# SmartCTV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aetherapps/com/smartstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aetherapps/com/smartstreamer/: BluetoothActivity.java  Classifier.java  Connect.java  DetectedImage.java  Fragments.java  MainActivity.java  ScreensharingCapturer.java  TFLiteObjectDetectionAPIModel.java  TensorFlowImageClassifier.java  testActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_connect.xml  activity_connect_activity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test.xml  custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aetherapps/com/smartstreamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
